<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/darkerPink">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="49dp"
                android:layout_height="56dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/darkerPink"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/tvNotification"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toEndOf="@id/imageButton2" />

            <ImageButton
                android:id="@+id/icono_derecha"
                android:layout_width="57dp"
                android:layout_height="60dp"
                android:background="@color/darkerPink"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/notification"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="75dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/myCircularImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_circle"
                    android:scaleType="centerCrop"
                    android:src="@drawable/woman"
                    app:srcCompat="@drawable/pexels_moose_photos_1036623" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNoti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvNot1"
                android:textColor="@color/white"
                android:textSize="21dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="75dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/myCircularImage2"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_circle"
                    android:scaleType="centerCrop"
                    android:src="@drawable/woman"
                    app:srcCompat="@drawable/pexels_moose_photos_1036623" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNoti2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvNot2"
                android:textColor="@color/white"
                android:textSize="21dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="75dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/myCircularImage3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_circle"
                    android:scaleType="centerCrop"
                    android:src="@drawable/woman"
                    app:srcCompat="@drawable/pexels_moose_photos_1036623" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNoti3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvNot3"
                android:textColor="@color/white"
                android:textSize="21dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="10dp"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="75dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/myCircularImage4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_circle"
                    android:scaleType="centerCrop"
                    android:src="@drawable/woman"
                    app:srcCompat="@drawable/pexels_moose_photos_1036623" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvnot4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvNot4"
                android:textColor="@color/white"
                android:textSize="21dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="75dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/myCircularImage5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_circle"
                    android:scaleType="centerCrop"
                    android:src="@drawable/woman"
                    app:srcCompat="@drawable/pexels_moose_photos_1036623" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvnot5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvNot4"
                android:textColor="@color/white"
                android:textSize="21dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkerPink"
            android:layout_alignParentBottom="true">

            <!-- Contenido del pie de página aquí -->
            <ImageButton
                android:id="@+id/icono_izquierda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                android:background="@color/darkerPink"
                android:padding="10dp"
                android:contentDescription="@string/app_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
